{
  "name": "tayasui",
  "version": "0.0.1",
  "description": "Experiments with custom elements",
  "main": "index.js",
  "types": "tayasui.d.ts",
  "style": "src/",
  "scripts": {
    "dev": "bun run --hot ./playground/server.ts",
    "test": "biome lint"
  },
  "repository": {
    "type": "git",
    "url": "github.com/af/tayasui"
  },
  "keywords": [
    "css"
  ],
  "author": "Aaron Franks (http://aaronfranks.com/)",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.0.6"
  }
}
