{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "module": "preserve",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "importHelpers": true,
    "strict": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "target": "es2022",
    "noEmit": true
  },
  "include": ["tayasui.d.ts", "src", "tests"]
}
